<!DOCTYPE html>
<center>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Vobtn {
  background-color: black;
  color: white;
  min-width: 150px;
  padding: 12px;
  font-size: 16px;
  border: none;
  
}
.Orbtn {
  background-color: black;
  color: white;
  min-width: 150px;
  padding: 12px;
  font-size: 16px;
  border: none;
  
}
.Etbtn {
  background-color: black;
  color: white;
  min-width: 150px;
  padding: 12px;
  font-size: 16px;
  border: none;
  
}
.Acbtn {
  background-color: black;
  color: white;
  min-width: 150px;
  padding: 12px;
  font-size: 16px;
  border: none;
  
}
.right{
	 padding-left: 240px;
	} 
.Spbtn {
  background-color: black;
  color: white;
  min-width: 150px;
  padding: 12px;
  font-size: 16px;
  border: none;
  
}
.Apbtn {
  background-color: black;
  color: white;
  min-width: 150px;
  padding: 12px;
  font-size: 16px;
  border: none;
  
  
}




.Vodafone {
  position: relative;
  display: inline-block;
}

.Vodafone-content {
  display: none;
  position: absolute;
  min-width: 150px;
  overflow: auto;
  z-index: 1;
  border: none;
  
}

.Vodafone-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  
}
.Orange {
  position: relative;
  display: inline-block;
}

.Orange-content {
  display: none;
  position: absolute;
  min-width: 150px;
  overflow: auto;
  z-index: 1;
  border: none;
  
}

.Orange-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  
}
.Etisalat {
  position: relative;
  display: inline-block;
}

.Etisalat-content {
  display: none;
  position: absolute;
  min-width: 150px;
  overflow: auto;
  z-index: 1;
  border: none;
  
}

.Etisalat-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  
}
.Accounts {
  position: relative;
  display: inline-block;
}

.Accounts-content {
  display: none;
  position: absolute;
  min-width: 150px;
  overflow: auto;
  z-index: 1;
  border: none;
  
}

.Accounts-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  
}
.Spam {
  position: relative;
  display: inline-block;
}

.Spam-content {
  display: none;
  position: absolute;
  min-width: 150px;
  overflow: auto;
  z-index: 1;
  border: none;
  
}

.Spam-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  
}
.Apps {
  position: relative;
  display: inline-block;
}

.Apps-content {
  display: none;
  position: absolute;
  min-width: 150px;
  overflow: auto;
  z-index: 1;
  border: none;
  
  
  
}

.Apps-content a {
  background-color: black;
  color: white;
  min-width: 150px;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-bottom: 5px;
  
}
.dbtn{
background-color: green;
  color: white;
  min-width: 100px;
  padding: 12px;
  font-size: 16px;
  border: none;
}


.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
body {
    background: -webkit-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0, -webkit-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0, -webkit-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px, -webkit-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px, -webkit-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px, -webkit-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0, -webkit-linear-gradient(45deg, #263238 0%, #184500 20%, #263238 30%, #263238 40%, #263238 50%, #263238 60%, #263238 70%, #263238 80%, #263238 90%, #263238 100%);
    background-color: #263238;
    background: -moz-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0, -moz-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0, -moz-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px, -moz-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px, -moz-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px, -moz-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0, -moz-linear-gradient(45deg, #263238 0%, #263238 20%, #187546 30%, #263238 40%, #263238 50%, #263238 60%, #263238 70%, #263238 80%, #b13e12 90%, #263238 100%);
    background-color: #263238;
    background: -o-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0, -o-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0, -o-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px, -o-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px, -o-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px, -o-radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0, -o-linear-gradient(45deg, #263238 0%, #263238 20%, #263238 30%, #006782 40%, #263238 50%, #263238 60%, #263238 70%, #263238 80%, #263238 90%, #e27412 100%);
    background-size: 1000px 1000px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 1000px 1000px;
    background-color: #263238;
}


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

</style>
</head>
<body>
<center>
<br><br><br>
<div class="Vodafone">
  <button onclick="Vodafone()" class="Vobtn">Vodafone</button> 
  <div id="Vodafone" class="Vodafone-content">
    <br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
  </div>
</div>
<br><br><br>
<div class="Orange">
  <button onclick="Orange()" class="Orbtn">Orange</button>
  <div id="Orange" class="Orange-content">
    <br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
  </div>
</div>
<br><br><br>
<div class="Etisalat">
  <button onclick="Etisalat()" class="Etbtn">Etisalat</button>
  <div id="Etisalat" class="Etisalat-content">
    <br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
  </div>
</div>

<br><br><br>
<div class="Accounts">
  <button onclick="Accounts()" class="Acbtn">Accounts</button>
  <div id="Accounts" class="Accounts-content">
    <br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
  </div>
</div>
<br><br><br>
<div class="Spam">
  <button onclick="Spam()" class="Spbtn">Spam</button>
  <div id="Spam" class="Spam-content">
    <br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
  </div>
</div>
<br><br><br>
	<center>
<div class="Apps">
  <button onclick="Apps()" class="Apbtn">Apps</button>
  <div id="Apps" class="Apps-content">
 <br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
 <button onclick="location.href='www.google.com'" class="dbtn">d</button>
 <br><br>
  </div>
</div>
</center>
<script>


function Vodafone() {
  document.getElementById("Vodafone").classList.toggle("show");
}
function Orange() {
  document.getElementById("Orange").classList.toggle("show");
}
function Etisalat() {
  document.getElementById("Etisalat").classList.toggle("show");
}
function Accounts() {
  document.getElementById("Accounts").classList.toggle("show");
}
function Spam() {
  document.getElementById("Spam").classList.toggle("show");
}
function Apps() {
  document.getElementById("Apps").classList.toggle("show");
}

      
</script>
<script type="text/javascript">
var arrgetbtn=[];
arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://t.me/XOne_Team","target":"_blank","color":"hsv(0, 0%, 100%)","background":"#27A5E7"});
arrgetbtn.push({"title":"Facebook","icon":"fwidgethelp-youtube","link":"https://www.youtube.com/channel/UCbBYdHceLnoYpUR5Iq4VyVA","target":"_blank","color":"#FFFFFF","background":"#ff0000"});
 var WidGetButtonOptions = {
  id:"fcb1862a05d058189d4df225e1442869",
  iconopen:"fwidgethelp-telegram_v2",
  maintitle:"Telegram",
  mainbackground:"#000000",
  maincolor:"#FFFFFF",
  pulse:"widgethelp_pulse",
  fasize:"1.54",
  direction:"top",
  position:"leftbottom",
  arrbtn: arrgetbtn
};
(function() {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.async = true;
  script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
  document.getElementsByTagName("head")[0].appendChild(script);
})();
</script>
</body>
</html>
</center>